{
  "crons": [
    {
      "path": "/api/cron/promo-expiry",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/expiring-listings",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/sitemap-health",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/dealer-feed-sync",
      "schedule": "0 8 * * *"
    }
  ]
}
